<!DOCTYPE html>
<html lang="en-US">
	<head>
		
		<meta charset="utf-8">
		<title>PentaHex CTF Team</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script> 
			$(function(){
				$("#main").load("/main.html");
			});
		</script>
		<style>
			#content {
				border-collapse: collapse;
				width: 900px;
    			margin: 0 auto;	
				background-color: white;
			}

			#content thead tr th, #content tbody tr td {
				padding: 8px;
				text-align: center;
				border-bottom: 1px solid #AAA;
			}
			#content tbody tr a {
				color: dimgray;	
				text-decoration-line: none;
			}
			#container1 {
				height: 100%;
				width: 100%;
				display: table;
			  }
			#container2 {
				vertical-align: middle;
				display: table-cell;
				height: 100%;
				width: 900px;
			  }
			#search[type="text"]
			{
				font-family: "Ubuntu";
			}
		</style>
	</head>
	<body>
		<div id="main"></div>
		<p>This is the official PentaHex CTF team website!<br><br>Check out our different writeups, tools, and other resources!</p>
		<div id="container1">
			<div id="container2">
		<input style="align:left;margin-bottom:10px;padding:3px;" type="text" id="search" placeholder="Type to search">
				<br>
		<table id="content">
			
			<thead>
				<tr>
  					<th>Resource</th>
  					<th>Use</th>
  					<th>Ext. Link</th>
 					<th>Type</th>
  				</tr>
  			</thead>
  			<tbody>
  				<tr>
  					<td><a href="#">EasyCTF</a></td>
 					<td>High School CTF designed as an introduction to the game.</td>
  					<td><a href="https://www.easyctf.com/">easyctf.com</a></td>
 					<td>CTF</td>
  				</tr>
				<tr>
 					<td><a href="#">legitbs</a></td>
 					<td>On-site CTF that is commomly regarded as one of the most competitive CTFs that exist.</td>
 					<td><a href="https://legitbs.net/">legitbs.net</a></td>
 					<td>CTF</td>
 				</tr>
				<tr>
 					<td><a href="#">ghostintheshellcode</a></td>
 					<td>Annual CTF that takes place at the ShmooCon Hacker Convention.</td>
 					<td><a href="http://ghostintheshellcode.com/">ghostintheshellcode.com</a></td>
					<td>CTF</td>
				</tr>
  				<tr>
  					<td><a href="#">pwnable</a></td>
 					<td>One of the largest pwn repositories on the internet. Difficulty ranges from simple to professional.</td>
  					<td><a href="http://pwnable.kr/">pwnable.kr</a></td>
 					<td>Practice Site</td>
 				</tr>
 				<tr>
 					<td><a href="#">RPISEC</a></td>
 					<td>CTF team that author's writeups and is based at Rensselaer Polytechnic Institute.</td>
 					<td><a href="https://rpis.ec/">rpis.ec</a></td>
 					<td>Competitor</td>
  				</tr>
 				
 				
			</tbody>
		</table>
			</div>
		</div>
		
		<script>
var $rows = $('#content tbody tr');
$('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});		
		</script>
	</body>
</html>
