<!DOCTYPE html>
<html lang="en-US">
	<head>
		
		<meta charset="utf-8">
		<title>PentaHex CTF Team</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script> 
			$(function(){
				$("#main").load("/main.html");
			});
		</script>
		<style>
			#content {
				border-collapse: collapse;
				width: 600px;
    			margin: 0 auto;	
				background-color: white;
			}

			#content thead tr th, #content tbody tr td {
				padding: 8px;
				text-align: center;
				border-bottom: 1px solid #AAA;
			}
			#content tbody tr a {
				color: dimgray;	
				text-decoration-line: none;
			}
			#container1 {
				height: 100%;
				width: 100%;
				display: table;
			  }
			#container2 {
				vertical-align: middle;
				display: table-cell;
				height: 100%;
				width: 600px;
			  }
			#search[type="text"]
			{
				font-family: "Ubuntu";
			}
		</style>
	</head>
	<body>
		<div id="main"></div>
		<div id="container1">
			<div id="container2">
		<input style="align:left;margin-bottom:10px;padding:3px;" type="text" id="search" placeholder="Type to search">
				<br>
		<table id="content">
			
			<thead>
				<tr>
					<th>CTF</th>
					<th>Problem</th>
					<th>Type</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="#">TAMUctf</a></td>
					<td>Fancy Bear</td>
					<td>Reversing</td>
				</tr>
				<tr>
					<td><a href="#">TAMUctf</a></td>
					<td>LUL Bear</td>
					<td>Reversing</td>
				</tr>
			</tbody>
		</table>
			</div>
		</div>
		
		<script>
var $rows = $('#content tbody tr');
$('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});		
		</script>
	</body>
</html>
